.main-card
    width: fit-content
    margin: auto
    max-width: 80%

mat-card
    width: fit-content
    justify-content: center

mat-card-header
    width: fit-content
    justify-content: center

mat-card-content
    justify-content: center
    margin: auto

.container-image
    width: 100%
    display: flex
    justify-content: center

container-abstract
    inline-size: min-content

img
    max-width: 100%
    height: auto

.form-parameters
    display: flex
    flex-direction: column

.social-media-button
  width: 3em
  margin: 0
  padding: 0

.container-parameters
    width: 50%
    margin: auto
    justify-content: center

h2
    margin-top: 1em
    margin-bottom: 0